zuul.routes.user-service.path=/api/**
zuul.routes.user-service.url=http://localhost:8082

zuul.ignored-services='*'
zuul.ignored-patterns=/**/admin/**

zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000


server.port=8081
spring.application.name=ZUUL

# /actuator/routes uri 사용시 필요
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
